
$$$$$$$\            $$\                              $$\    $$\
$$  __$$\           $$ |                             $$ |   $$ |
$$ |  $$ |$$\   $$\ $$ | $$$$$$$\  $$$$$$\   $$$$$$\ $$ |   $$ | $$$$$$\  $$$$$$$\ $$\    $$\
$$$$$$$  |$$ |  $$ |$$ |$$  _____| \____$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\\$$\  $$  |
$$  ____/ $$ |  $$ |$$ |\$$$$$$\   $$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  $$ |\$$\$$  /
$$ |      $$ |  $$ |$$ | \____$$\ $$  __$$ |$$ |       \$$$  /  $$   ____|$$ |  $$ | \$$$  /
$$ |      \$$$$$$  |$$ |$$$$$$$  |\$$$$$$$ |$$ |        \$  /   \$$$$$$$\ $$ |  $$ |  \$  /
\__|       \______/ \__|\_______/  \_______|\__|         \_/     \_______|\__|  \__|   \_/



